{
    "name": "openmusic-consumer",
    "version": "1.0.0",
    "description": "OpenMusic API Consumer - Message Queue Consumer for Playlist Export",
    "main": "src/consumer.js",
    "type": "commonjs",
    "scripts": {
        "start": "node src/consumer.js",
        "dev": "nodemon src/consumer.js"
    },
    "keywords": [
        "openmusic",
        "consumer",
        "rabbitmq",
        "message-queue"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.9",
        "dotenv": "^16.0.0",
        "nodemailer": "^7.0.10",
        "pg": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}